/* Image Upload */
  .image-edit{
     width:100%;content: "";
     display: block;
     padding-bottom: 100%;
     background-color:red;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
   }
 
 .upload-btn-wrapper {
   position: relative;
   overflow: hidden;
   display: inline-block;
   width:100%;
 }

 .image-preview{
      width:100%;
      display: block;
      padding-bottom: 100%;
      position: relative;
 }

 .imagePreview{
     width: 100%;
     height: 100%;
     border-radius: 100%;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
   }
 
 /* buton upload */
 .btn-upload {
   border: 2px solid gray;
   color: gray;
   width:100%;
   background-color: white;
   padding: 5px 7px;
   border-radius: 3px;
   font-size: 14px;
   font-weight: bold;
 }
 
 .upload-btn-wrapper input[type=file] {
   font-size: 100px;
   position: absolute;
   left: 0;
   top: 0;
   opacity: 0;
 }